<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="sample.mainWindow.ControllerMainWindow" xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <menus>
            <Menu text="Игра">
                <items>
                    <MenuItem text="Новая игра" accelerator="F2"/>
                    <MenuItem text="Параметры" accelerator="F3"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Выход" onAction="#clickOnExit" accelerator="F4"/>
                </items>
            </Menu>
            <Menu text="Помощь">
                <items>
                    <MenuItem text="Справка" accelerator="F1"/>
                    <MenuItem text="О программе"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>
